# GPS source definition for Co-60 treatment-like setup
# Coordinate convention:
# - Phantom entrance surface center is at (0,0,0)
# - Beam axis is along -z
# - Cavity center is at z = -5 cm
# - Source focal point is at z = +95 cm (SSD=95 cm, SCD=100 cm)

# Optional cavity presets (run before /run/initialize for pre-init workflows,
# or at Idle state to auto-reinitialize geometry):
# /doseLab/cavity/type farmer
# /doseLab/cavity/type roos
# /doseLab/cavity/type custom
# /doseLab/cavity/radius 1.0 cm
# /doseLab/cavity/thickness 0.5 cm
# /doseLab/cavity/depth 5.0 cm
# /doseLab/cavity/axis z
# /doseLab/cavity/material G4_AIR
# /doseLab/cavity/print

/gps/particle gamma

# Co-60 photon spectrum (two main lines, equal emission probability)
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 1.1732 1.0
/gps/hist/point 1.3325 1.0

# Circular source aperture in a plane at z = +95 cm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.25 cm
/gps/pos/centre 0 0 95 cm

# Focus beam toward cavity center at z = -5 cm
/gps/ang/type focused
/gps/ang/focuspoint 0 0 -5 cm
