#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 10" "/run/beamOn 10"
#
# Reference visualization scenarios (configure + initialize + short beamOn)
/gui/addMenu ref "Vis Ref"
/gui/addButton ref "Farmer" "/control/execute vis-ref-10x10-d5cm-6mv-farmer.mac"
/gui/addButton ref "Farmer Walled" "/control/execute vis-ref-10x10-d5cm-6mv-farmer-walled.mac"
/gui/addButton ref "Roos" "/control/execute vis-ref-10x10-d5cm-6mv-roos.mac"
/gui/addButton ref "Roos Walled" "/control/execute vis-ref-10x10-d5cm-6mv-roos-walled.mac"
#
# Helpers for switching visualization behavior and score overlays.
/gui/addMenu helper Helpers
/gui/addButton helper "Disable Vis (safe run mode)" "/control/execute helper-disable-vis.mac"
/gui/addButton helper "Draw Dose Projections" "/control/execute helper-draw-projections.mac"
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
# To limit the output flow in the "dump" widget :
/run/printProgress 100
#
