# Macro file for the initialization of example B4
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Note: geometry-sensitive cavity commands should be set before /run/initialize
# to avoid visualization scene mismatches during live geometry rebuild.
#
# Typical sequence in interactive mode:
# /doseLab/cavity/type farmer
# /run/initialize
# /control/execute vis.mac
