# Auto metadata for output naming/provenance
/doseLab/output/tag run-ref-10x10-d10cm-10mv-roos-walled
/doseLab/output/source 10mv
/doseLab/output/field 10x10-ssd100
/doseLab/output/depth 10 cm
/doseLab/output/chamber roos_walled

# Reference run: 10x10 cm^2, depth = 10 cm water-equivalent, 10 MV source, Roos-like walled chamber.

/control/execute cavity-roos-walled.mac
/doseLab/cavity/depth 10 cm
/doseLab/cavity/print

/run/initialize

/control/execute source-linac-photons-10mv.mac
/control/execute field-ref-10x10-ssd100.mac

/run/printProgress 1000
/run/beamOn 10000
