# Quick debug run for current doseLab GPS+cavity setup.
# Use this for smoke tests and interactive checks.
#
# Composition order:
# 1) cavity preset
# 2) run initialize
# 3) source setup
# 4) beamOn

# Optional:
# /run/numberOfThreads 4

# Output naming/provenance metadata
/doseLab/output/tag run-simple
/doseLab/output/source co60
/doseLab/output/field 10x10-ssd100
/doseLab/output/depth 5 cm
/doseLab/output/chamber farmer

# Chamber preset
/control/execute cavity-farmer.mac

/run/initialize

# Configure Co-60 source identity + reference field setup
/control/execute source-co60-teletherapy.mac
/control/execute field-ref-10x10-ssd100.mac

# Quick event sample
/run/printProgress 20
/run/beamOn 200
