# Full production run for current doseLab GPS+cavity setup.
#
# Composition order:
# 1) cavity preset
# 2) run initialize
# 3) source setup
# 4) beamOn

# Optional:
# /run/numberOfThreads 4
# /control/cout/ignoreThreadsExcept 0

# Output naming/provenance metadata
/doseLab/output/tag run-full
/doseLab/output/source co60
/doseLab/output/field 10x10-ssd100
/doseLab/output/depth d5cm
/doseLab/output/chamber farmer

# Chamber preset for production run
/control/execute cavity-farmer.mac

/run/initialize

# Configure Co-60 source identity + reference field setup
/control/execute source-co60-teletherapy.mac
/control/execute field-ref-10x10-ssd100.mac

# Main statistics run
/run/printProgress 1000
/run/beamOn 10000

