# Auto metadata for output naming/provenance
/doseLab/output/tag run-ref-10x10-d5cm-co60-custom
/doseLab/output/source co60
/doseLab/output/field 10x10-ssd100
/doseLab/output/depth d5cm
/doseLab/output/chamber custom

# Reference run: 10x10 cm^2, depth = 5 cm water-equivalent, Co-60 source, custom chamber.

/doseLab/cavity/type custom
/doseLab/cavity/depth 5 cm
/doseLab/cavity/print

/run/initialize

/control/execute source-co60-teletherapy.mac
/control/execute field-ref-10x10-ssd100.mac

/run/printProgress 1000
/run/beamOn 10000
