# Auto metadata for output naming/provenance
/doseLab/output/tag run-ref-10x10-d5cm-6mv-roos-walled
/doseLab/output/source 6mv
/doseLab/output/field 10x10-ssd100
/doseLab/output/depth 5 cm
/doseLab/output/chamber roos_walled

# Reference run: 10x10 cm^2, depth = 5 cm water-equivalent, 6 MV source, Roos-like walled chamber.

/doseLab/cavity/type roos_walled
/doseLab/cavity/depth 5 cm
/doseLab/cavity/print

/run/initialize

/control/execute source-linac-photons-6mv.mac
/control/execute field-ref-10x10-ssd100.mac

/run/printProgress 1000
/run/beamOn 10000
