# Auto metadata for output naming/provenance
/doseLab/output/tag run-ref-10x10-d10cm-co60-farmer
/doseLab/output/source co60
/doseLab/output/field 10x10-ssd100
/doseLab/output/depth 10 cm
/doseLab/output/chamber farmer

# Reference run: 10x10 cm^2, depth = 10 cm water-equivalent, Co-60 source, Farmer chamber.

/control/execute cavity-farmer.mac
/doseLab/cavity/depth 10 cm
/doseLab/cavity/print

/run/initialize

/control/execute source-co60-teletherapy.mac
/control/execute field-ref-10x10-ssd100.mac

/run/printProgress 1000
/run/beamOn 10000
