/doseLab/output/tag vis-ref-10x10-d5cm-6mv-roos

# Visualization run: 10x10 cm^2, depth = 5cm water-equivalent, 6 MV source, roos chamber.
# Fires a small number of events to display tracks without collecting statistics.

/control/execute cavity-roos.mac
/control/execute depth-ref-5cm-center.mac

# Create scoring meshes for dose visualization
/score/create/boxMesh waterPlane
/score/mesh/boxSize 10 10 0.1 cm
/score/mesh/nBin 20 20 1
/score/quantity/doseDeposit dose

/score/create/boxMesh chamberPlane
/score/mesh/translate 0 0 -5 cm
/score/mesh/boxSize 10 10 0.1 cm
/score/mesh/nBin 20 20 1
/score/quantity/doseDeposit dose

/run/initialize

/control/execute vis.mac

/control/execute source-linac-photons-6mv.mac
/control/execute field-ref-10x10-ssd100.mac

/run/printProgress 1
/run/beamOn 5
