# Auto metadata for output naming/provenance
/doseLab/output/tag vis-ref-10x10-d10cm-10mv-custom
/doseLab/output/source 10mv
/doseLab/output/field 10x10-ssd100
/doseLab/output/depth d10cm
/doseLab/output/chamber custom

# Visualization run: 10x10 cm^2, depth = 10cm water-equivalent, 10 MV source, custom chamber.
# Fires a small number of events to display tracks without collecting statistics.

/doseLab/cavity/type custom
/doseLab/cavity/depth 10cm
/doseLab/cavity/print

/run/initialize

/control/execute vis.mac

/control/execute source-linac-photons-10mv.mac
/control/execute field-ref-10x10-ssd100.mac

/run/printProgress 1
/run/beamOn 5
