# Auto metadata for output naming/provenance
/doseLab/output/tag vis-ref-10x10-d10cm-6mv-farmer
/doseLab/output/source 6mv
/doseLab/output/field 10x10-ssd100
/doseLab/output/depth d10cm
/doseLab/output/chamber farmer

# Visualization run: 10x10 cm^2, depth = 10cm water-equivalent, 6 MV source, farmer chamber.
# Fires a small number of events to display tracks without collecting statistics.

/control/execute cavity-farmer.mac
/doseLab/cavity/depth 10 cm
/doseLab/cavity/print

/run/initialize

/control/execute vis.mac

/control/execute source-linac-photons-6mv.mac
/control/execute field-ref-10x10-ssd100.mac

/run/printProgress 1
/run/beamOn 5
