# Open the default viewer and draw the world geometry.
/vis/open
/vis/drawVolume

# Configure the camera.
/vis/viewer/set/viewpointThetaPhi 30 30
/vis/viewer/zoom 1.0

# Use surface rendering with hidden edges enabled.
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge 1

# Add decorations and trajectory rendering.
/vis/scene/add/axes 0 0 0 1 m
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Enable automatic refresh for interactive viewing.
/vis/viewer/set/autoRefresh true
